{
  "name": "formna",
  "version": "1.0.0",
  "description": "build vanilla js forms without much more pain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shakya Peiris",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Formna/Formna.git"
  },
  "keywords": [
    "Form",
    "Form",
    "Validation",
    "Vanilla",
    "Javascript",
    "JavaScript"
  ],
  "bugs": {
    "url": "https://github.com/Formna/Formna/issues"
  },
  "homepage": "https://github.com/Formna/Formna#readme"
}
